class Program
    {

        static void Main(string[] args)
        {
           // int start = BinarySearchiterative(new int[] { 1, 2, 3, 5, 6, 0 });
          //  int start = BinarySearchiterative(new int[] { 9, 10, 1, 5, 6, 7,8 });
          //  int start = BinarySearchiterative(new int[] { 9, 10, 11, 1, 6, 7, 8 });
            int start = BinarySearchiterative(new int[] { 9, 10, 1, 4});
            Console.WriteLine("first element index is " + start);
            Console.ReadLine();
        }

        public static int BinarySearchiterative(int[] a)
        {
           int low = 0;
           int high = a.Length-1;
            
             while (low <= high)
                    {
                int mid = low + ((high - low) / 2);
                if (a[low] > a[mid])
                    high = mid ;
                else if (a[high] < a[mid])
                    low = mid + 1;
                else
                    return mid;
                    }

             return -1;
        }
    }
